<?php
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\ORMSetup;
use Doctrine\DBAL\DriverManager;

use Dotenv\Dotenv;

$dotenv = Dotenv::createImmutable(__DIR__ . '/../../');
$dotenv->load();

return [
    'dependencies' => [
        'factories' => [
            EntityManager::class => function () {
                $paths = [__DIR__ . '/../../src/Entity'];

                $isDevMode = true;

                $config = ORMSetup::createAttributeMetadataConfiguration(
                    $paths,
                    $isDevMode
                );

                $connectionParams = [
                    'dbname' => $_ENV['DB_NAME'],
                    'user' => $_ENV['DB_USER'],
                    'password' =>  $_ENV['DB_PASSWORD'],
                    'host' => $_ENV['DB_HOST'],
                    'driver' => $_ENV['DB_DRIVER'],
                ];

                $conn = DriverManager::getConnection($connectionParams, $config);

                return new EntityManager($conn, $config);
            },
        ],
    ],
];